{
  "name": "paperlib-obsidian-integration",
  "version": "1.0.0",
  "author": "Yalyenea",
  "description": "Integrates PaperLib with Obsidian for academic paper note management.",
  "main": "dist/main.js",
  "type": "commonjs",
  "manifest_version": "1.0.0",
  "homepage": "https://github.com/Yalyenea/paperlib-obsidian-plugin",
  "scripts": {
    "prebuild": "tsc --noEmit",
    "build": "tsc --noEmit && vite build"
  },
  "engines": {
    "node": ">=16.17.1"
  },
  "devDependencies": {
    
  },
  
  "keywords": [
    "paperlib",
    "obsidian",
    "academic",
    "papers",
    "research"
  ],
  "files": [
    "dist"
  ]
}
